server {
        listen 80 default;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        error_page 404 /error.html;
        add_header X-Served-By 9058-web-01;

        location /hbnb_static {
                 alias /data/web_static/current;
        }
        location /airbnb-onepage/ {
                alias ~/AirBnB_clone_v2/;
                include proxy_params;
                proxy_pass http://0.0.0.0:5000;
        }
        location / {
                try_files $uri $uri/ =404;
        }
}

